.cardGrid {
  display: grid;
  gap: 16px;
  height: 100%;
}

.cardGrid:has(:nth-child(2):last-child) {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: minmax(auto, 200px);
}

.cardGrid:has(:nth-child(3):last-child) {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: minmax(auto, 200px);
}

.cardGrid:has(:nth-child(4)) {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(auto, 200px));
}
